# rest-maven-plugin

./: pom.xml
src/main/java/com/github/cjnygard/mvn/rest/: Plugin.java
